{
  "name": "moderation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "types": "*",
    "database": "*",
    "telemetry": "*",
    "config": "*"
  }
}
