{
  "name": "ingestion",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "npx tsx src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "tsx": "^4.0.0",
    "queues": "*",
    "database": "*",
    "telemetry": "*",
    "config": "*",
    "extraction": "*",
    "types": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
